# PhotographyAddict

./: .gitignore  README.md
source/Data/PhotographyAddicted.Data/: Class1.cs  DbRepository.cs  PhotographyAddicted.Data.csproj  PhotographyAddictedContext.cs
source/Data/PhotographyAddicted.Data/Migrations/: 20190306130028_initial.Designer.cs  20190306130028_initial.cs  20190306130351_Example.Designer.cs  20190306130351_Example.cs  20190306231102_AddTheme.Designer.cs  20190306231102_AddTheme.cs  20190311115754_ExtendTheme.Designer.cs  20190311115754_ExtendTheme.cs  20190314185856_Add_Image_ImageComment_and_ThemeComment..Designer.cs  20190314185856_Add_Image_ImageComment_and_ThemeComment..cs  20190314192537_ExtendedUser.Designer.cs  20190314192537_ExtendedUser.cs  20190314205423_UserName_Update.Designer.cs  20190314205423_UserName_Update.cs  20190318155614_AddUploadingDate.Designer.cs  20190318155614_AddUploadingDate.cs  20190318174942_ChangeAverageScoreToNullable.Designer.cs  20190318174942_ChangeAverageScoreToNullable.cs  20190318181646_ChangeAverageScoreToNullableSecond.Designer.cs  20190318181646_ChangeAverageScoreToNullableSecond.cs  20190319215905_ChangeCascadeDeleting.Designer.cs  20190319215905_ChangeCascadeDeleting.cs  20190319220454_ChangeCascadeDeletingABoutTheme.Designer.cs  20190319220454_ChangeCascadeDeletingABoutTheme.cs  20190319224526_FixAllCascadeDeletingProblems.Designer.cs  20190319224526_FixAllCascadeDeletingProblems.cs  20190319224823_FixAllCascadeDeletingProblemsSecondProbe.Designer.cs  20190319224823_FixAllCascadeDeletingProblemsSecondProbe.cs  20190319230307_FixAllCascadeDeletingProblemsThirdProbe.Designer.cs  20190319230307_FixAllCascadeDeletingProblemsThirdProbe.cs  20190320150303_AddImageCategories.Designer.cs  20190320150303_AddImageCategories.cs  20190320152343_ExampleChoice.Designer.cs  20190320152343_ExampleChoice.cs  20190320153604_ResolveImageCategoryProblems.Designer.cs  20190320153604_ResolveImageCategoryProblems.cs  20190320153718_ResolveImageCategoryProblemsFinally.Designer.cs  20190320153718_ResolveImageCategoryProblemsFinally.cs  20190320155401_FixImageCategoryProblems.Designer.cs  20190320155401_FixImageCategoryProblems.cs  (+107 more)
source/Services/PhotographyAddicted.Services.DataServices/: IImageCommentService.cs  IImageService.cs  INewCommentService.cs  INewService.cs  IThemeCommentService.cs  IThemeService.cs  IUserService.cs  ImageCommentService.cs  ImageService.cs  NewCommentService.cs  NewService.cs  PhotographyAddicted.Services.DataServices.csproj  ThemeCommentService.cs  ThemeService.cs  UserService.cs
source/Services/PhotographyAddicted.Services.DataServices/CommonService/: CommonService.cs  ICommonService.cs
source/Services/PhotographyAddicted.Services.DataServices/ConversationService/: ConversationService.cs  IConversationService.cs
source/Services/PhotographyAddicted.Services.DataServices/ImageCommentService/: IImageCommentService.cs  ImageCommentService.cs
source/Services/PhotographyAddicted.Services.DataServices/ImageService/: IImageService.cs  ImageService.cs
source/Services/PhotographyAddicted.Services.DataServices/MessageService/: IMessageService.cs  MessageService.cs
source/Services/PhotographyAddicted.Services.DataServices/NewComment/: INewCommentService.cs  NewCommentService.cs
source/Services/PhotographyAddicted.Services.DataServices/NewCommentService/: INewCommentService.cs
source/Services/PhotographyAddicted.Services.DataServices/NewService/: INewService.cs  NewService.cs
source/Services/PhotographyAddicted.Services.DataServices/PhotoStoryCommentService/: IPhotoStoryCommentService.cs  PhotoStoryCommentService.cs
source/Services/PhotographyAddicted.Services.DataServices/PhotoStoryFragmentService/: IPhotoStoryFragmentService.cs  PhotoStoryFragmentService.cs
source/Services/PhotographyAddicted.Services.DataServices/PhotoStoryService/: IPhotoStoryService.cs  PhotoStoryService.cs
source/Services/PhotographyAddicted.Services.DataServices/ThemeCommentService/: IThemeCommentService.cs  ThemeCommentService.cs
source/Services/PhotographyAddicted.Services.DataServices/ThemeService/: IThemeService.cs  ThemeService.cs
source/Services/PhotographyAddicted.Services.DataServices/UserService/: IUserService.cs  UserService.cs
source/Services/PhotographyAddicted.Services.Models/: PhotographyAddicted.Services.Models.csproj
source/Services/PhotographyAddicted.Services.Models/Common/: BanUserViewModel.cs
source/Services/PhotographyAddicted.Services.Models/Conversations/: AddConversationViewModel.cs  PreviewConversationViewModel.cs  PreviewConversationsViewModel.cs
source/Services/PhotographyAddicted.Services.Models/Home/: IndexUserViewModel.cs  IndexViewModel.cs  UserInfo.cs
source/Services/PhotographyAddicted.Services.Models/Images/: AddImageViewModel.cs  DeleteImageViewModel.cs  ImagePreviewViewModel.cs  PreviewImageViewModel.cs  PreviewImagesViewModel.cs  PreviewUsersImages.cs
source/Services/PhotographyAddicted.Services.Models/ImagesComment/: AddImageCommentVIewModel.cs  DeleteUserImageCommentViewModel.cs  UpdateImageCommentViewModel.cs
source/Services/PhotographyAddicted.Services.Models/ImagesComments/: AddImageCommentVIewModel.cs  DeleteImageCommentViewModel.cs  UpdateImageCommentViewModel.cs
source/Services/PhotographyAddicted.Services.Models/Messages/: AddMessageViewModel.cs  PreviewMessageViewModel.cs
source/Services/PhotographyAddicted.Services.Models/News/: AddNewViewModel.cs  DeleteNewViewModel.cs  PreviewAllNewsViewModel.cs  PreviewNewViewModel.cs  PreviewNewsViewModel.cs  UpdateNew.cs  UpdateNewViewModel.cs
source/Services/PhotographyAddicted.Services.Models/NewsComments/: AddNewCommentViewModel.cs  DeleteNewCommentsViewModel.cs  DeleteUserNewCommentsViewModel.cs  PreviewAllNewCommentViewModel.cs  PreviewNewCommentViewModel.cs  UpdateNewComment.cs  (+1 more)
source/Tests/PhotographyAddicted.Services.DataServices.Tests/: PhotographyAddicted.Services.DataServices.Tests.csproj  UserServiceTests.cs
source/Web/PhotographyAddicted.Web/: PhotographyAddicted.Web.csproj  Startup.cs  appsettings.json
(+212 files in other folders)
