<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190319222708_FixAllCascadeDeletingProblems.cs" />
    <Compile Remove="Migrations\20190319225705_FixAllCascadeDeletingProblemsThirdProbe.cs" />
    <Compile Remove="Migrations\20190329000535_Adding_PhotoStory_Published.cs" />
    <Compile Remove="Migrations\20190329154357_Add_PhototStoryDbSets.cs" />
    <Compile Remove="Migrations\20190329182340_Fix_PFID.cs" />
    <Compile Remove="Migrations\20190329182637_Attempt.cs" />
    <Compile Remove="Migrations\20190329182947_AttemptSecond.cs" />
    <Compile Remove="Migrations\20190329183120_AttemptThree.cs" />
    <Compile Remove="Migrations\20190329184656_AttemptFour.cs" />
    <Compile Remove="Migrations\20190329185447_AttemptFour.cs" />
    <Compile Remove="Migrations\20190329190448_Adskatatupnq.cs" />
    <Compile Remove="Migrations\20190329194640_AdskatatupnqMAne.cs" />
    <Compile Remove="Migrations\20190329195244_Exelent.cs" />
    <Compile Remove="Migrations\20190329202419_ExelentDali2.cs" />
    <Compile Remove="Migrations\20190402125735_ChangeConversationId.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotographyAddicted.Data.Common\PhotographyAddicted.Data.Common.csproj" />
    <ProjectReference Include="..\PhotographyAddicted.Data.Models\PhotographyAddicted.Data.Models.csproj" />
  </ItemGroup>

</Project>
