<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotographyAddicted.Data.Common\PhotographyAddicted.Data.Common.csproj" />
    <ProjectReference Include="..\PhotographyAddicted.Data.Models\PhotographyAddicted.Data.Models.csproj" />
  </ItemGroup>

</Project>
