<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-PhotographyAddicted.Web-96B2D322-FC07-475D-A01F-AB0617CEB4F4</UserSecretsId>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PhotographyAddicted.Data.Models\PhotographyAddicted.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PhotographyAddicted.Data\PhotographyAddicted.Data.csproj" />
    <ProjectReference Include="..\..\Services\PhotographyAddicted.Services.DataServices\PhotographyAddicted.Services.DataServices.csproj" />
  </ItemGroup>

</Project>
